<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sporthotel Trhovky</title>
    <meta name="description" content="Rekreační areál Sporthotel Trhovky">
    <link rel="stylesheet" href="css/production.css">
    <link rel="stylesheet" href="css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto+Condensed:700" rel="stylesheet">
</head>

<body>
    <div class="container pt2 pb3">
        <main>
            <h1>
                <img src="img/logo.png" alt="logo Sporthotel Trhovky" style="margin: 0 auto; width: 800px; display: block" />
            </h1>
            <div style="margin-top: 40px" />
            <h2 style="text-align: center">Ubytování &middot; Teambuildingové akce &middot; Školení &middot; Turnaje &middot; Oslavy &middot; Workshopy &middot;  Relaxační nebo tréninkové pobyty &middot; Meditační pobyty &middot; Jóga</h2>
            <p style="text-align: center">Pro jednotlivce, rodiny, skupiny, týmy, firmy a jiná skupenství</p>
            <div style="margin-top: 40px" />
            
            <div class="grid-row grid-row--top">
                <div class="grid-column span-12">
                    <div class="square">
                        <header class="aspect-ratio__content bg--tan text--white align--center"
                            style="background:rgba(0,0,0,0) url(img/1.jpg) no-repeat scroll center center/cover">
                        </header>
                    </div>
                </div>
                <div class="grid-column span-12">
                    <div class="aspect-ratio__content border--tan p2">
                        <p class="mb1">Komplex Sporthotel Trhovky je vsazen do přírodní oblasti Orlické přehrady, kde pláže jsou písčité a vstup do vody pozvolný...Vzdálenost z Prahy cca 80km...</p>
                        <p class="mb1">Můžete u nás strávit aktivní nebo odpočinkovou dovolenou, víkend s rodinou, přáteli, pracujeme také se skupinami, týmy nebo firmami...</p>    
                        <p class="mb1">Hlavní ubytovací kapacitou jsou <a href="apartmany.html">apartmány</a>, které jsou vždy 2 – patrové, se 2 ložnicemi, terasou, balkonem v patře, vlastním sociálním zařízením, s výhledem do areálu a na jezero Orlické přehrady, každý apartmán má svůj vlastní vchod, pojme 4 osoby na pevném lůžku a nabízí možnost 2 přistýlek na rozkládací pohovce v jedné z ložnic, parkování přímo u apartmánu je možné a je zdarma…</p>
                        <p class="mb1"><a href="pokoje.html">Pokoje</a> jsou další možností k ubytování, pokoje disponují dřevěnou podlahou a trámy, jsou útulné, mají rovněž svá sociální zařízení, v členění 2 – lůžkový, 3- lůžkový (zde možnost přistýlky), 4 – lůžkový – rodinný.</p>
                        <p class="mb1">Chata je druh ubytování vhodný pro rodinu, skupinku, je situována do zděné budovy samostatně stojící, zde vybavená kuchyňka, společenská místnost (jídelna) a 2 ložnice, sociální zařízení a parkování přímo u objektu…</p>
                        <p class="mb1"><a href="ubytovani-cenik.html">Ceník ubytování</a></p>

                    </div>
                </div>
            </div>

            <div class="grid-row grid-row--top mt1">
                <div class="grid-column span-12">
                    <div class="square">
                        <div class="aspect-ratio__content border--tan p2">
                            <h3 class="text--primary-color">Sportujeme…</h3>
                            <p class="mb1">Komplex Sporthotel Trhovky disponuje udržovanými <a href="sporty.html">sportovišti</a>, takže sportovně uspokojí jednotlivce nebo dvojice, skupiny, dokonce celé týmy, prakrtikujeme campy pro tenisové kluby nebo beachové týmy, umožníme raelizaci turnajů v tenise, beachvolejbalu nebo nohejbalu, ale především <a href="bowling.html">bowling</a> akcí, turnajů nebo rekreačních her - disponujeme 6 Profi Bowling dráhami Qubica AMF.</p>
                            <p class="mb1">Pro představu, provozujeme 4 tenisové, antukové kurty, 5 beach kurtů, 2 nohejbalové kurty, 6 profi bowling drah Qubica AMF, můžete se rozběhnout okolo ping pong stolu nebo relaxovat u kulečníkového…</p>
                            <p class="mb1"><a href="sporty-cenik.html">Ceník</a></p>
                        </div>
                    </div>
                </div>
                <div class="grid-column span-12">
                    <div class="square">
                        <header class="aspect-ratio__content bg--tan text--white align--center"
                            style="background:rgba(0,0,0,0) url(img/2.jpg) no-repeat scroll center center/cover">
                        </header>
                    </div>
                </div>
            </div>

            <div class="grid-row grid-row--top mt1">
                <div class="grid-column span-12">
                    <div class="square">
                        <header class="aspect-ratio__content bg--tan text--white align--center"
                            style="background:rgba(0,0,0,0) url(img/3.jpg) no-repeat scroll center center/cover">
                        </header>
                    </div>
                </div>
                <div class="grid-column span-12">
                    <div class="square">
                        <div class="aspect-ratio__content border--tan p2">
                            <h3 class="text--primary-color">Bowling bar</h3>
                            <p class="mb1">Funkční prostor <a href="bowling.html">bowling baru</a>, velkoplošnou TV, 6 profi bowling dráhami Qubica AMF, dostatečně prostorný mj. pro početnější skupiny nebo týmy, firmy atp., sousedí (propojitelné) s kongresovým prostorem, takže je využitelný pro pracovně relaxační a odpočinkové akce a pobyty...</p>
                            <p class="mb1">Wifi zde je zdarma, posezení možné uvnitř a venku, kde pro skupiny, firmy nebo rodiny grilujeme krůty z nedaleké krůtí farmy, nebo vepřovou kýtu/krkovici místního řezníka, podáváme rautem s čerstvými saláty a pečivem, doplňujeme dle přání klienta například banketními řízečky, tatarákem nebo roastbeefem, dezerty, ovocem atp., takže poskytujeme malý gastronomický zážitek, točíme zde pivo (více druhů) a máme dobrý kávový servis.</p>
                            <p class="mb1"><a href="sporty-cenik.html">Ceník</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-row grid-row--top mt1">
                <div class="grid-column span-12">
                    <div class="square">
                        <div class="aspect-ratio__content border--tan p2">
                            <h3 class="text--primary-color">Kongresový sál</h3>

                            <p class="mb1">Multifunkční prostor <a href="kongres.html">kongresového sálu</a>, který je vybavený technikou, vhodný pro pořádání kongresů, školení, studijních pobytů a workshopů, má skvělou akutstiku, je ozvučený, disponuje klavírem, pojme až 150 osob, sousedí s prostorem bowling baru, takže může být spojený se servisem (nápoje, občerstvení, catering)...</p>

                            <p class="mb1">Kromě zmíněného zde provádíme relaxační nebo jógové pobyty, prostor je hodně variabilní, takže zde skupiny pracují, cvičí, relaxují, meditují (hypnoza), studují nebo večer tančí, protože je zde mj.malý parket...
                            provádíme zde rovněž hostiny, svatby a oslavy skupin nebo rodin…</p>
                            
                            <p class="mb1"><a href="kongres-cenik.html">Ceník</a></p>
                        </div>
                    </div>
                </div>
                <div class="grid-column span-12">
                    <div class="square">
                        <header class="aspect-ratio__content bg--tan text--white align--center"
                            style="background:rgba(0,0,0,0) url(img/4.jpg) no-repeat scroll center center/cover">
                        </header>
                    </div>
                </div>
            </div>

            <div class="grid-row grid-row--top mt1">
                <div class="grid-column span-12">
                    <div class="square">
                        <header class="aspect-ratio__content bg--tan text--white align--center"
                            style="background:rgba(0,0,0,0) url(img/5.jpg) no-repeat scroll center center/cover">
                        </header>
                    </div>
                </div>
                <div class="grid-column span-12">
                    <div class="square">
                        <div class="aspect-ratio__content border--tan p2">
                            <h3 class="text--primary-color">Restaurace</h3>
                            <p class="mb1">Každodenní menu hotových pokrmů, minutky, saláty, snídaňové nabídka a produkty, točené pivo, <a href="restaurace.html">restaurace</a> disponuje terasou, bezplatnou WiFi, krbem...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-row grid-row--top mt1">
                <div class="grid-column span-12">
                    <div class="aspect-ratio__content border--tan p2">
                        <h3 class="text--primary-color">Informace a ostatní aktivity</h3>
                        <p class="mb1">WiFi ve společných prostorách zdarma</p>
                        <p class="mb1">TV velkoplošná, ke sledování mj.sportovních přenosů k dispozici</p>
                        <p class="mb1">Parking: přímo u jednotlivých ubytovacích zařízení nebo na vlastním bezplatném parkovišti (i pro velká vozidla nebo s přívěsem např.na loď)</p>
                        <p class="mb1">Vodní aktivity – wakeboarding, wakesurfing, paddleboarding, canoeing, vodní lyže, plavba plavidly – na vyžádání, pro skupiny,týmy a firmy zajistíme.</p>    
                        <p class="mb1"><a href="https://facebook.com/rozhlednamilada/" target="_blank">Rozhledna Milada</a> - vzdálená cca 5km s krásným výhledem a mimořádně silnou energií místa, s občerstvením… Wifi zde zdarma</p>
                        <p class="mb1">Možnost zprostředkování prohlídky přehrady Orlík formou exkurze s průvodcem – pro skupiny a firmy zajistíme.</p>
                        <p class="mb1">Možnost zajištění gastrozážitku pro skupiny, rautem podávané grilované čerstvé krůty (z farmy), nebo vepřové kýty (od řezníka) se zeleninovými saláty, vícedruhovým pečivem,doplněné dle požadavku klienta (tatarský biftek, banktení řízky, roastbeef nebo dezerty, ovoce)...</p>
                        <p class="mb1">Steakové nebo rybí večery - Gril před zraky hostů na terase restaurace - čerstvé ryby a krásné steaky, přílohy...</p>
                        <p class="mb1">Kromě zmíněného zde provádíme relaxační nebo jógové pobyty, prostor je hodně variabilní, takže zde skupiny pracují, cvičí, relaxují, meditují (hypnoza), studují nebo večer tančí, protože je zde mj. malý parket...
                        provádíme zde rovněž hostiny, svatby a oslavy skupin nebo rodin…</p>
                    </div>
                </div>
                <div class="grid-column span-12">
                    <div class="square">
                        <header class="aspect-ratio__content bg--tan text--white align--center"
                            style="background:rgba(0,0,0,0) url(img/sporthotel.jpg) no-repeat scroll center center/cover">
                        </header>
                    </div>
                </div>
            </div>

            <div class="grid-row">
                <div class="grid-column span-12">
                    <div class="grid-row">
                        <!-- Hours -->
                        <!-- <div class="grid-column span-12 mt1">
                            <div class="square">
                                <div class="aspect-ratio__content bg--tan centered-content align--center">
                                    <p>máme otevřeno</p>
                                    <h3 class="mb0">středa &ndash; neděle</h3>
                                    <h3 class="mt1">10&ndash;24</h3>
                                </div>
                            </div>
                        </div> -->
                        <!-- 1st food pic -->
                        <div class="grid-column span-12 mt1 span-half-mobile mobile-col--left">
                            <div class="square">
                                <div class="aspect-ratio__content bg--tan"
                                    style="background:rgba(0,0,0,0) url(img/surfbar1.jpg) no-repeat scroll center center/cover">
                                </div>
                            </div>
                        </div>
                        <!-- Building pic -->
                        <div class="grid-column mt1 show-on-mobile span-half-mobile mobile-col--right">
                            <div class="square">
                                <div class="aspect-ratio__content bg--tan"
                                    style="background:rgba(0,0,0,0) url(img/ubytovani.jpg) no-repeat scroll center center/cover">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-row">
                        <!-- Map - desktop and mobile -->
                        <div class="grid-column span-12 offset-half mt1 align--center hide-md-to-lg">
                            <div class="square">
                                <div class="aspect-ratio__content bg--tan"
                                    style="background:rgba(0,0,0,0) url(img/mapa.jpg) no-repeat scroll center center/cover">
                                    <a href="https://goo.gl/maps/hDoy6FXYwtzWsW3X9" target="_blank"
                                        class="link block full-height"></a>
                                </div>
                            </div>
                        </div>
                        <!-- Map - tablet -->
                        <div class="grid-column mt1 align--center show-md-to-lg mobile-col--full">
                            <div class="rectangle">
                                <div class="aspect-ratio__content bg--tan"
                                    style="background:rgba(0,0,0,0) url(img/mapa.jpg) no-repeat scroll center center/cover">
                                    <a href="https://goo.gl/maps/hDoy6FXYwtzWsW3X9" target="_blank"
                                        class="link block full-height"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Building pic - tablet and desktop -->
                <div class="grid-column span-12 mt1 hide-on-mobile">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan"
                            style="background:rgba(0,0,0,0) url(img/ubytovani.jpg) no-repeat scroll center center/cover">
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-row">
                <!-- CTA -->
                <div class="grid-column offset-one-fourth span-12 mt1 order-1">
                    <div class="square">
                        <div class="aspect-ratio__content  border--tan p2 align--center centered-content">
                            <p class="h2 heading-font text--primary-color">Kontakt</p>
                            
                            <p class="h3 heading-font mt2 mb0 uppercase">
                                <a href="mailto:sporthotel@trhovky.cz" class="link">sporthotel@trhovky.cz</a>
                            </p>
                            <p class="h3 mt2">tel.: 606 931 820</p>
                            <p class="h3 mt2">FB Sporthotel Trhovky</p>
                            <p class="h3 mt2">www.trhovky.cz</p>
                        </div>
                    </div>
                </div>

                <!-- Download menu - desktop and mobile -->
                <!--
                <div class="grid-column span-6 mt1 order-5 hide-md-to-lg">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan centered-content align--center">
                            <p class="h2 heading-font mb0 uppercase text--primary-color"><a href="" class="link">Menu ke stažení</a></p>
                        </div>
                    </div>
                </div>
                <!-- Download menu - tablet --/>
                <div class="grid-column span-6 mt1 order-5 show-md-to-lg">
                    <div class="rectangle">
                        <div class="aspect-ratio__content bg--tan centered-content align--center">
                            <p class="h2 heading-font mb0 uppercase text--primary-color"><a href="" class="link">Menu ke stažení</a></p>
                        </div>
                    </div>
                </div>-->

                <!-- temp fb -->
                <div class="grid-column span-6 mt1 order-5">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan centered-content align--center">
                            <p>najdete nás na facebooku</p>
                            <p class="h3 heading-font mt1 mb0 uppercase text--primary-color"><a
                                    href="http://fb.me/trhovky" class="link">fb.me/trhovky</a></p>
                        </div>
                    </div>
                </div>

                <!-- sporthotel2 -->
                <!-- <div class="grid-column span-12 mt1 order-5">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan"
                            style="background:rgba(0,0,0,0) url(img/apartmany.jpg) no-repeat scroll center center/cover">
                        </div>
                    </div>
                </div> -->

                <!-- <div class="grid-column span-12 mt1 order-1">
                    <div class="square">
                        <div class="aspect-ratio__content border--tan p2">
                            <h3 class="text--primary-color">Ubytování</h3>
                            <p>Apartmány pro 4 osoby s možností 2 přistýlek se nachází v blízkosti budovy Sporthotelu
                                Trhovky, sportovišť a bowling baru. Každý apartmán má dvě oddělené ložnice, koupelnu a
                                lednici.</p>
                            <p class="mb1">Děti do 6 let ubytujeme zdarma, děti od 6 do 12 let s 50% slevou. Neplatí pro
                                přistýlku.</p>
                            <p class="mb1">Ubytování si můžete rezervovat na telefonním čísle +420 606 931 820.
                                Rezervace je platná po zaplacení zálohy ve výši 50 % z ceny pobytu. Čas nástupu je 14:00
                                a odjezdu nejpozději do 11:00, případně podle domluvy.</p>
                            <p>Cena ubytování za 1 osoba, 1 noc je 400 Kč
                                1 osoba, 1 noc – přistýlka 200 Kč
                                Bungalow 1 osoba, 1 noc 300 Kč

                                Na místě se platí poplatek obci Milešov 15,– Kč za osobu za noc. Poplatek za psa je
                                100,– Kč.
                                Minimální cena za jednu noc je 1200,- Kč za apartmán.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="grid-column offset-one-fourth span-6 span-half-mobile mobile-col--left mt1 order-3">
                    Chef pic
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan"
                            style="background:rgba(0,0,0,0) url(img/sporthotel2.jpg) no-repeat scroll center center/cover">
                        </div>
                    </div>
                </div>

                2nd food pic -->
                <!-- <div class="grid-column span-6 span-half-mobile mobile-col--right mt1 order-4">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan"
                            style="background:rgba(0,0,0,0) url(img/koupelna.jpg) no-repeat scroll center center/cover">
                        </div>
                    </div>
                </div> -->
            </div>

            <!-- <div class="grid-row">
                <div class="grid-column span-12 mt1 order-1">
                    <div class="square">
                        <div class="aspect-ratio__content border--tan p2">
                            <h3 class="text--primary-color">Sportoviště</h3>
                            <p class="mb1">Pokud rádi aktivně trávíte volný čas, jste u nás správně. Nabízíme <strong>6
                                    špičkově upravených antukových tenisových kurtů</strong>, <strong>5 hřišť na plážový
                                    volejbal a nohejbalové hřiště</strong>. Hřiště není potřeba objednávat předem, stačí
                                se zeptat v restauraci a pokud bude volno, můžete jít hrát. Rádi pro Vás uděláme i
                                rezervaci, buď telefonicky, nebo osobně v restauraci.</p>
                            <p class="mb1">Na objednávku předem si u nás můžete vyzkoušet vodní lyže. Zapůjčení vodních
                                lyží a vesty je v ceně.</p>
                            <p>Jestli dáváte přednost vnitřním aktivitám, přijďte si zahrát bowling na našich <strong>6
                                    profesionálních drahách Qubica AMF.</strong></p>
                        </div>
                    </div>
                </div>

                <div class="grid-column span-6 span-half-mobile mobile-col--right mt1 order-4">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan"
                            style="background:rgba(0,0,0,0) url(img/lanes.jpg) no-repeat scroll center center/cover">
                        </div>
                    </div>
                </div>
                <div class="grid-column span-6 mt1 order-6">
                    <div class="square">
                        <div class="aspect-ratio__content border--tan centered-content pt1 pb2 pl2 pr2">
                            <p class="h3 mb1 heading-font text--primary-color">Bowling</p>
                            <p class="ellipsis">Přijďte si zahrát bowling na našich 6 profesionálních drahách Qubica
                                AMF.</p>
                        </div>
                    </div>
                </div>

                <div class="grid-column span-6 offset-one-fourth span-half-mobile mobile-col--left mt1 order-3">
                    <div class="square">
                        <div class="aspect-ratio__content bg--tan"
                            style="background:rgba(0,0,0,0) url(img/hala.jpg) no-repeat scroll center center/cover">
                        </div>
                    </div>
                </div>
                <div class="grid-column span-6 mt1 order-2">
                    <div class="square">
                        <div class="aspect-ratio__content border--tan centered-content pt1 pb2 pl2 pr2">
                            <p class="h3 mb1 heading-font text--primary-color">Konferenční místnost</p>
                            <p class="ellipsis">Konferenční místnost s kapacitou 200 lidí nabízíme k pronájmu po celý
                                rok.</p>
                        </div>
                    </div>
                </div>
            </div> -->
        </main>
    </div> <!-- End container -->

</body>

</html>