<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sporthotel Trhovky - ceník kongresového sálu</title>
    <meta name="description" content="Rekreační areál Sporthotel Trhovky">
    <link rel="stylesheet" href="css/production.css">
    <link rel="stylesheet" href="css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto+Condensed:700" rel="stylesheet">
</head>

<body>
    <div class="container pt2 pb3">
        <main>
            <h1>
                <a href="/">
                    <img src="img/logo.png" alt="logo Sporthotel Trhovky" style="margin: 0 auto; width: 800px; display: block" />
                </a>
            </h1>
            <div style="margin-top: 40px" />
            <h2 style="text-align: center">Ceník kongresového sálu</h2>
            <div style="margin-top: 40px" />
            
            <div style="max-width: 700px; margin: 0 auto">
                <h3>Kongresový sál</h3>
                <p>5000,-Kč celý den, zahrnuje sál vybavený technikou, WiFi, při vícedenním pronájmu prostor sleva.</p>
                <a href="/" style="display: block; margin-top: 20px">Zpět na hlavní stránku</a>
            </div>
        </main>
    </div>

</body>

</html>