<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sporthotel Trhovky - pokoje</title>
    <meta name="description" content="Rekreační areál Sporthotel Trhovky">
    <link rel="stylesheet" href="css/production.css">
    <link rel="stylesheet" href="css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto+Condensed:700" rel="stylesheet">
</head>

<body>
    <div class="container pt2 pb3">
        <main>
            <h1>
                <a href="/">
                    <img src="img/logo.png" alt="logo Sporthotel Trhovky" style="margin: 0 auto; width: 800px; display: block" />
                </a>
            </h1>
            <div style="margin-top: 40px" />
            <h2 style="text-align: center">Pokoje</h2>
            <div style="margin-top: 40px" />
            
            <div style="max-width: 1366px; margin: 0 auto; display: flex; flex-direction: column; justify-content: center;">
                <img src="img/foto/pokoje/IMG_8137.jpg" style="display: block; margin-bottom: 20px; max-height: 80vh; align-self: center" loading="lazy" />
                <img src="img/foto/pokoje/IMG_8138.jpg" style="display: block; margin-bottom: 20px; max-height: 80vh; align-self: center" loading="lazy" />
                <img src="img/foto/pokoje/IMG_8159.jpg" style="display: block; margin-bottom: 20px; max-height: 80vh; align-self: center" loading="lazy" />
                <img src="img/foto/pokoje/IMG_8187.jpg" style="display: block; margin-bottom: 20px; max-height: 80vh; align-self: center" loading="lazy" />
                <img src="img/foto/pokoje/IMG_8258.jpg" style="display: block; margin-bottom: 20px; max-height: 80vh; align-self: center" loading="lazy" />
                <img src="img/foto/pokoje/IMG_8262.jpg" style="display: block; margin-bottom: 20px; max-height: 80vh; align-self: center" loading="lazy" />
            </div>

            <a href="/">Zpět na hlavní stránku</a>
        </main>
    </div>

</body>

</html>