<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sporthotel Trhovky - ceník sportovišť</title>
    <meta name="description" content="Rekreační areál Sporthotel Trhovky">
    <link rel="stylesheet" href="css/production.css">
    <link rel="stylesheet" href="css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto+Condensed:700" rel="stylesheet">
</head>

<body>
    <div class="container pt2 pb3">
        <main>
            <h1>
                <a href="/">
                    <img src="img/logo.png" alt="logo Sporthotel Trhovky" style="margin: 0 auto; width: 800px; display: block" />
                </a>
            </h1>
            <div style="margin-top: 40px" />
            <h2 style="text-align: center">Ceník sportovišť</h2>
            <div style="margin-top: 40px" />
            
            <div style="max-width: 700px; margin: 0 auto">
                <h3>Bowling</h3>
                <p>do 18,00 hodin 200,-Kč hodina a dráha, od 18,00 300,-Kč hodina a dráha (6 Profi drah Qubica AMF)</p>
                <p>Kulečník – 90,-Kč hodina</p>
                <p>Ping Pong – 50,-Kč hodina</p>

                <h3 style="margin-top: 20px">Sportoviště</h3>
                <p><b>Tenis</b> kurt a hodina 160,-Kč (4 kurty)</p>
                <p><b>Beach volejbal</b> kurt a hodina 200,-Kč (5 kurtů)</p>
                <p><b>Nohejbal</b> kurt a hodina 200,-Kč (1 kurt)</p>

                <a href="/" style="display: block; margin-top: 20px">Zpět na hlavní stránku</a>
            </div>
        </main>
    </div>

</body>

</html>