<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sporthotel Trhovky - ceník ubytování</title>
    <meta name="description" content="Rekreační areál Sporthotel Trhovky">
    <link rel="stylesheet" href="css/production.css">
    <link rel="stylesheet" href="css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto+Condensed:700" rel="stylesheet">
</head>

<body>
    <div class="container pt2 pb3">
        <main>
            <h1>
                <a href="/">
                    <img src="img/logo.png" alt="logo Sporthotel Trhovky" style="margin: 0 auto; width: 800px; display: block" />
                </a>
            </h1>
            <div style="margin-top: 40px" />
            <h2 style="text-align: center">Ceník ubytování</h2>
            <div style="margin-top: 40px" />
            
            <div style="max-width: 700px; margin: 0 auto">
                <h3>Apartmány</h3>
                <p>při 4 osobách 1800,- Kč/noc</p>
                <p>minimální cena objektu 1350,- Kč</p>
                <p>přistýlka 200,- Kč (možnost 2 přistýlek v apartmánu)</p>

                <h3 style="margin-top: 20px">Pokoj</h3>
                <p>2lůžkový 1000,- Kč/noc</p>
                <p>3lůžkový 1500,- Kč/noc (při obsazenosti nižším počtem osob minimální cena pokoje 1000,-Kč)</p>
                <p>4lůžkový 2000,- Kč/noc (při obsazenosti nižším počtem osob minimální cena pokoje 1500,-Kč)</p>

                <h3 style="margin-top: 20px">Chata</h3>
                <p>5/6 lůžek, 300,-Kč osoba/noc, minimální cena objektu 1000,- Kč/noc</p>

                <a href="/" style="display: block; margin-top: 20px">Zpět na hlavní stránku</a>
            </div>
        </main>
    </div>

</body>

</html>